/*
div {
    background-color: #e0e0e0;
}
p:extend(div) {
    color: #101010;
}

.parent {
    font-size:12pt;
}
.child {
    &:extend(.parent);
}

.a.b.test,
.test.c {
    color: orange;
}
.test {
  &:hover {
    color: green;
    }
}
.replacement :extend(.test all) {
}

@base-url: "http://assets.fnord.com";
background-image: url("@{base-url}/images/bg.png");

@name: blocked;
.@{name} {
    color: black;
}

lighten(@color, 10%);     // возвращает цвет, который на 10% *светлее*, чем @color
darken(@color, 10%);      // возвращает цвет, который на 10% *темнее*, чем @color

saturate(@color, 10%);    // возвращает цвет, на 10% *более* насыщенный, чем @color
desaturate(@color, 10%);  // возвращает цвет, на 10% *менее* насыщенный, чем @color

fadein(@color, 10%);      // возвращает цвет, на 10% *менее* прозрачный, чем @color
fadeout(@color, 10%);     // возвращает цвет, на 10% *более* прозрачный, чем @color

spin(@color, 10);         // возвращает цвет, на 10 градусов больший по оттенку, чем @color
spin(@color, -10);        // возвращает цвет, на 10 градусов меньший по оттенку, чем @color


hue(@color);        // возвращает канал тона (`hue`) в указанном @color
saturation(@color); // возвращает канал насыщенности (`saturation`) в указанном @color
lightness(@color);  // возвращает канал светлоты (`lightness`) в указанном @color

*/

.gradient(@col, @col2) {
	background: @col; /* Old browsers */
	background: -moz-linear-gradient(top,  @col 0%, @col2 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@col), color-stop(100%,@col2)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  @col 0%,@col2 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  @col 0%,@col2 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  @col 0%,@col2 100%); /* IE10+ */
	background: linear-gradient(to bottom,  @col 0%,@col2 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@col', endColorstr='@col2',GradientType=0 ); /* IE6-9 */
}


.clearfix() {
  *zoom: 1;
  &:before,&:after { content: ''; display: table; }
  &:after { clear: both; }
}

.ldf(@color,@ld,@p,@f) when (isnumber(@ld)) and (@ld > 0) {
	@ldf : fade(darken(@color, @p),@f);
}

.ldf(@color,@ld,@p,@f) when (isnumber(@ld)) and (@ld = 0) {
	@ldf : fade(lighten(@color, @p),@f);
}

.valign(@h) {
	&:extend(.vertical_align_class all);
	&:before {height: @h;}
}

.valigne() {
	&:extend(.vale_class);
}

.dot(@max-width) {
	&:extend(.dot_class);
	max-height: @max-width;
}

// Placeholder text
.placeholder(@color) {
  &:-moz-placeholder            { color: @color; } // Firefox 4-18
  &::-moz-placeholder           { color: @color;   // Firefox 19+
                                  opacity: 1; } // See https://github.com/twbs/bootstrap/pull/11526
  &:-ms-input-placeholder       { color: @color; } // Internet Explorer 10+
  &::-webkit-input-placeholder  { color: @color; } // Safari and Chrome
}

.img-responsive() {
	&:extend(.img_responsive_class);
}

.pos_relative_sibling() {
	position: relative;
	bottom: -.25em;//or top
}

.rounded-corners (@radius: 5px) {
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
}
/*
iscolor
isnumber
isstring
iskeyword
isurl
-------
ispixel
ispercentage
isem
*/
.bg-color (@color) when (lightness(@color) >= 50%) and (iscolor(@color)) and not(isstring(@color)) {
	background-color: black;
}

.bg-color (@color) when (lightness(@color) < 50%) and (iscolor(@color)) and not(isstring(@color)) {
	background-color: white;
}

.bg-color (@color) {
	color:@color;
}

/*//LESS cooment USEFUL MIXINS FOUND ONLINE */